[33mcommit 9a87a9176ee1c6554feceb57d7cd1f707dade3ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Carlos <bpi.cmachado@gmail.com>
Date:   Mon Dec 15 10:56:11 2025 -0500

    Backup antes del modulo mapa

[1mdiff --git a/App.tsx b/App.tsx[m
[1mindex 27e88b0..aa222a9 100644[m
[1m--- a/App.tsx[m
[1m+++ b/App.tsx[m
[36m@@ -1,38 +1,90 @@[m
[31m-import React, { useState } from "react";[m
[32m+[m[32m// App.tsx (VERSIÓN FINAL CORREGIDA)[m
[32m+[m
[32m+[m[32mimport React, { useEffect, useState } from "react";[m
 import LoginScreen from "./src/screens/LoginScreen";[m
 import AppNavigator from "./src/navigation/AppNavigator";[m
[32m+[m
 import "./src/utils/polyfills";[m
 import { syncOfflineQueue } from "./src/utils/syncOffline";[m
[31m-// 🔥 Tipo para las props de AppNavigator[m
[31m-type AppNavigatorProps = {[m
[31m-  onLogout: () => void;[m
[31m-};[m
[32m+[m[32mimport { updateCatalogCache } from "./src/utils/catalogCache";[m
[32m+[m
[32m+[m[32mimport AsyncStorage from "@react-native-async-storage/async-storage";[m
[32m+[m[32mimport NetInfo from "@react-native-community/netinfo";[m
 [m
 export default function App() {[m
[32m+[m[32m  const [isAppReady, setIsAppReady] = useState(false);[m
   const [isLogged, setIsLogged] = useState(false);[m
 [m
[31m-  const handleLogout = () => {[m
[31m-    setIsLogged(false);[m
[31m-  };[m
[31m-// ⬇️  ESTE USEEFFECT VA AQUÍ EXACTAMENTE  ⬇️[m
[31m-  React.useEffect(() => {[m
[31m-    // Intento inmediato[m
[31m-    syncOfflineQueue();[m
[32m+[m[32m  // ---------------------------------------------------------[m
[32m+[m[32m  // 🔹 Cargar sesión guardada (permite login offline)[m
[32m+[m[32m  // ---------------------------------------------------------[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    const loadSession = async () => {[m
[32m+[m[32m      const saved = await AsyncStorage.getItem("session");[m
[32m+[m[32m      setIsLogged(!!saved);[m
[32m+[m[32m      setIsAppReady(true);[m
[32m+[m[32m    };[m
 [m
[31m-    // Intento recurrente cada 10 segundos[m
[31m-    const interval = setInterval(() => {[m
[31m-      syncOfflineQueue();[m
[31m-    }, 10000);[m
[32m+[m[32m    loadSession();[m
[32m+[m[32m  }, []);[m
[32m+[m
[32m+[m[32m  // ---------------------------------------------------------[m
[32m+[m[32m  // 🔹 Sincronización offline automática (solo si hay internet)[m
[32m+[m[32m  // ---------------------------------------------------------[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    const interval = setInterval(async () => {[m
[32m+[m[32m      const net = await NetInfo.fetch();[m
[32m+[m
[32m+[m[32m      if (net.isConnected && net.isInternetReachable) {[m
[32m+[m[32m        console.log("🌐 Internet ON → Procesando cola offline…");[m
[32m+[m[32m        syncOfflineQueue();[m
[32m+[m[32m      }[m
[32m+[m[32m    }, 10000); // cada 10 segundos[m
 [m
     return () => clearInterval(interval);[m
   }, []);[m
[31m-  // ⬆️  ESTE USEEFFECT VA AQUÍ EXACTAMENTE  ⬆️[m
[31m-[m
[31m-  return ([m
[31m-    isLogged ? ([m
[31m-      <AppNavigator onLogout={handleLogout} />[m
[31m-    ) : ([m
[31m-      <LoginScreen onLoginSuccess={() => setIsLogged(true)} />[m
[31m-    )[m
[32m+[m
[32m+[m[32m  // ---------------------------------------------------------[m
[32m+[m[32m  // 🔹 Actualizar catálogos al detectar internet[m
[32m+[m[32m  // ---------------------------------------------------------[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    const updateIfOnline = async () => {[m
[32m+[m[32m      const net = await NetInfo.fetch();[m
[32m+[m
[32m+[m[32m      if (net.isConnected && net.isInternetReachable) {[m
[32m+[m[32m        console.log("📥 Internet detectado → actualizando catálogos…");[m
[32m+[m[32m        await updateCatalogCache();[m
[32m+[m[32m      }[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    // Ejecuta al inicio[m
[32m+[m[32m    updateIfOnline();[m
[32m+[m
[32m+[m[32m    // Ejecuta al cambiar el estado de la red[m
[32m+[m[32m    const unsubscribe = NetInfo.addEventListener(updateIfOnline);[m
[32m+[m
[32m+[m[32m    return () => unsubscribe();[m
[32m+[m[32m  }, []);[m
[32m+[m
[32m+[m[32m  // ---------------------------------------------------------[m
[32m+[m[32m  // 🔹 Logout seguro[m
[32m+[m[32m  // ---------------------------------------------------------[m
[32m+[m[32m  const handleLogout = async () => {[m
[32m+[m[32m    await AsyncStorage.removeItem("session");[m
[32m+[m[32m    setIsLogged(false);[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  // ---------------------------------------------------------[m
[32m+[m[32m  // 🔹 Esperar a que se cargue el estado inicial[m
[32m+[m[32m  // ---------------------------------------------------------[m
[32m+[m[32m  if (!isAppReady) return null;[m
[32m+[m
[32m+[m[32m  // ---------------------------------------------------------[m
[32m+[m[32m  // 🔹 Render principal[m
[32m+[m[32m  // ---------------------------------------------------------[m
[32m+[m[32m  return isLogged ? ([m
[32m+[m[32m    <AppNavigator onLogout={handleLogout} />[m
[32m+[m[32m  ) : ([m
[32m+[m[32m    <LoginScreen onLoginSuccess={() => setIsLogged(true)} />[m
   );[m
 }[m
[1mdiff --git a/android/app/build.gradle b/android/app/build.gradle[m
[1mindex a236372..0bbf905 100644[m
[1m--- a/android/app/build.gradle[m
[1m+++ b/android/app/build.gradle[m
[36m@@ -2,74 +2,11 @@[m [mapply plugin: "com.android.application"[m
 apply plugin: "org.jetbrains.kotlin.android"[m
 apply plugin: "com.facebook.react"[m
 [m
[31m-/**[m
[31m- * This is the configuration block to customize your React Native Android app.[m
[31m- * By default you don't need to apply any configuration, just uncomment the lines you need.[m
[31m- */[m
 react {[m
[31m-    /* Folders */[m
[31m-    //   The root of your project, i.e. where "package.json" lives. Default is '../..'[m
[31m-    // root = file("../../")[m
[31m-    //   The folder where the react-native NPM package is. Default is ../../node_modules/react-native[m
[31m-    // reactNativeDir = file("../../node_modules/react-native")[m
[31m-    //   The folder where the react-native Codegen package is. Default is ../../node_modules/@react-native/codegen[m
[31m-    // codegenDir = file("../../node_modules/@react-native/codegen")[m
[31m-    //   The cli.js file which is the React Native CLI entrypoint. Default is ../../node_modules/react-native/cli.js[m
[31m-    // cliFile = file("../../node_modules/react-native/cli.js")[m
[31m-[m
[31m-    /* Variants */[m
[31m-    //   The list of variants to that are debuggable. For those we're going to[m
[31m-    //   skip the bundling of the JS bundle and the assets. By default is just 'debug'.[m
[31m-    //   If you add flavors like lite, prod, etc. you'll have to list your debuggableVariants.[m
[31m-    // debuggableVariants = ["liteDebug", "prodDebug"][m
[31m-[m
[31m-    /* Bundling */[m
[31m-    //   A list containing the node command and its flags. Default is just 'node'.[m
[31m-    // nodeExecutableAndArgs = ["node"][m
[31m-    //[m
[31m-    //   The command to run when bundling. By default is 'bundle'[m
[31m-    // bundleCommand = "ram-bundle"[m
[31m-    //[m
[31m-    //   The path to the CLI configuration file. Default is empty.[m
[31m-    // bundleConfig = file(../rn-cli.config.js)[m
[31m-    //[m
[31m-    //   The name of the generated asset file containing your JS bundle[m
[31m-    // bundleAssetName = "MyApplication.android.bundle"[m
[31m-    //[m
[31m-    //   The entry file for bundle generation. Default is 'index.android.js' or 'index.js'[m
[31m-    // entryFile = file("../js/MyApplication.android.js")[m
[31m-    //[m
[31m-    //   A list of extra flags to pass to the 'bundle' commands.[m
[31m-    //   See https://github.com/react-native-community/cli/blob/main/docs/commands.md#bundle[m
[31m-    // extraPackagerArgs = [][m
[31m-[m
[31m-    /* Hermes Commands */[m
[31m-    //   The hermes compiler command to run. By default it is 'hermesc'[m
[31m-    // hermesCommand = "$rootDir/my-custom-hermesc/bin/hermesc"[m
[31m-    //[m
[31m-    //   The list of flags to pass to the Hermes compiler. By default is "-O", "-output-source-map"[m
[31m-    // hermesFlags = ["-O", "-output-source-map"][m
[31m-[m
[31m-    /* Autolinking */[m
     autolinkLibrariesWithApp()[m
 }[m
 [m
[31m-/**[m
[31m- * Set this to true to Run Proguard on Release builds to minify the Java bytecode.[m
[31m- */[m
 def enableProguardInReleaseBuilds = false[m
[31m-[m
[31m-/**[m
[31m- * The preferred build flavor of JavaScriptCore (JSC)[m
[31m- *[m
[31m- * For example, to use the international variant, you can use:[m
[31m- * `def jscFlavor = io.github.react-native-community:jsc-android-intl:2026004.+`[m
[31m- *[m
[31m- * The international variant includes ICU i18n library and necessary data[m
[31m- * allowing to use e.g. `Date.toLocaleString` and `String.localeCompare` that[m
[31m- * give correct results when using with locales other than en-US. Note that[m
[31m- * this variant is about 6MiB larger per architecture than default.[m
[31m- */[m
 def jscFlavor = 'io.github.react-native-community:jsc-android:2026004.+'[m
 [m
 android {[m
[36m@@ -78,13 +15,15 @@[m [mandroid {[m
     compileSdk rootProject.ext.compileSdkVersion[m
 [m
     namespace "com.agrocheckapp"[m
[32m+[m
     defaultConfig {[m
         applicationId "com.agrocheckapp"[m
         minSdkVersion rootProject.ext.minSdkVersion[m
         targetSdkVersion rootProject.ext.targetSdkVersion[m
[31m-        versionCode 1[m
[31m-        versionName "1.0"[m
[32m+[m[32m        versionCode 13[m
[32m+[m[32m        versionName "1.4.0"[m
     }[m
[32m+[m
     signingConfigs {[m
         debug {[m
             storeFile file('debug.keystore')[m
[36m@@ -92,28 +31,47 @@[m [mandroid {[m
             keyAlias 'androiddebugkey'[m
             keyPassword 'android'[m
         }[m
[32m+[m
[32m+[m[32m        release {[m
[32m+[m[32m            storeFile file(MYAPP_UPLOAD_STORE_FILE)[m
[32m+[m[32m            storePassword MYAPP_UPLOAD_STORE_PASSWORD[m
[32m+[m[32m            keyAlias MYAPP_UPLOAD_KEY_ALIAS[m
[32m+[m[32m            keyPassword MYAPP_UPLOAD_KEY_PASSWORD[m
[32m+[m[32m        }[m
     }[m
[32m+[m
     buildTypes {[m
         debug {[m
             signingConfig signingConfigs.debug[m
         }[m
         release {[m
[31m-            // Caution! In production, you need to generate your own keystore file.[m
[31m-            // see https://reactnative.dev/docs/signed-apk-android.[m
[31m-            signingConfig signingConfigs.debug[m
[31m-            minifyEnabled enableProguardInReleaseBuilds[m
[32m+[m[32m            signingConfig signingConfigs.release[m
[32m+[m[32m            minifyEnabled false[m
[32m+[m[32m            shrinkResources false[m
             proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"[m
         }[m
     }[m
 }[m
 [m
 dependencies {[m
[31m-    // The version of react-native is set by the React Native Gradle Plugin[m
     implementation("com.facebook.react:react-android")[m
 [m
[32m+[m[32m    // ✔ GPS compatible con Android 15 + RN 0.75[m
[32m+[m[32m    implementation "com.google.android.gms:play-services-location:21.0.1"[m
[32m+[m
     if (hermesEnabled.toBoolean()) {[m
         implementation("com.facebook.react:hermes-android")[m
     } else {[m
         implementation jscFlavor[m
     }[m
 }[m
[32m+[m
[32m+[m[32m/* ---------------------------------------------------------[m
[32m+[m[32m   🟢 REQUERIDO PARA react-native-vector-icons EN ANDROID[m
[32m+[m[32m   Copia las fuentes TTF al APK automáticamente[m
[32m+[m[32m---------------------------------------------------------- */[m
[32m+[m[32mproject.ext.vectoricons = [[m
[32m+[m[32m    iconFontNames: [ 'MaterialCommunityIcons.ttf' ] // ⬅️ ADD[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32mapply from: "../../node_modules/react-native-vector-icons/fonts.gradle" // ⬅️ ADD[m
[1mdiff --git a/android/app/src/main/AndroidManifest.xml b/android/app/src/main/AndroidManifest.xml[m
[1mindex fb78f39..1743943 100644[m
[1m--- a/android/app/src/main/AndroidManifest.xml[m
[1m+++ b/android/app/src/main/AndroidManifest.xml[m
[36m@@ -1,27 +1,36 @@[m
 <manifest xmlns:android="http://schemas.android.com/apk/res/android">[m
 [m
[32m+[m[32m    <!-- Solo lo indispensable -->[m
     <uses-permission android:name="android.permission.INTERNET" />[m
[31m-[m
[32m+[m[32m<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />[m
[32m+[m[32m<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />[m
[32m+[m[32m<uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />[m
[32m+[m[32m    <!-- TODA LA APP -->[m
     <application[m
[31m-      android:name=".MainApplication"[m
[31m-      android:label="@string/app_name"[m
[31m-      android:icon="@mipmap/ic_launcher"[m
[31m-      android:roundIcon="@mipmap/ic_launcher_round"[m
[31m-      android:allowBackup="false"[m
[31m-      android:theme="@style/AppTheme"[m
[31m-      android:usesCleartextTraffic="${usesCleartextTraffic}"[m
[31m-      android:supportsRtl="true">[m
[31m-      <activity[m
[31m-        android:name=".MainActivity"[m
[32m+[m[32m        android:name=".MainApplication"[m
         android:label="@string/app_name"[m
[31m-        android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode"[m
[31m-        android:launchMode="singleTask"[m
[31m-        android:windowSoftInputMode="adjustResize"[m
[31m-        android:exported="true">[m
[31m-        <intent-filter>[m
[31m-            <action android:name="android.intent.action.MAIN" />[m
[31m-            <category android:name="android.intent.category.LAUNCHER" />[m
[31m-        </intent-filter>[m
[31m-      </activity>[m
[32m+[m[32m        android:icon="@mipmap/ic_launcher"[m
[32m+[m[32m        android:roundIcon="@mipmap/ic_launcher_round"[m
[32m+[m[32m        android:allowBackup="false"[m
[32m+[m[32m        android:theme="@style/AppTheme"[m
[32m+[m[32m        android:usesCleartextTraffic="true"[m
[32m+[m[32m        android:supportsRtl="true">[m
[32m+[m
[32m+[m[32m        <activity[m
[32m+[m[32m            android:name=".MainActivity"[m
[32m+[m[32m            android:label="@string/app_name"[m
[32m+[m[32m            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode"[m
[32m+[m[32m            android:launchMode="singleTask"[m
[32m+[m[32m            android:windowSoftInputMode="adjustResize"[m
[32m+[m[32m            android:exported="true">[m
[32m+[m
[32m+[m[32m            <intent-filter>[m
[32m+[m[32m                <action android:name="android.intent.action.MAIN" />[m
[32m+[m[32m                <category android:name="android.intent.category.LAUNCHER" />[m
[32m+[m[32m            </intent-filter>[m
[32m+[m
[32m+[m[32m        </activity>[m
[32m+[m
     </application>[m
[32m+[m
 </manifest>[m
[1mdiff --git a/android/app/src/main/java/com/agrocheckapp/MainApplication.kt b/android/app/src/main/java/com/agrocheckapp/MainApplication.kt[m
[1mindex 19f254f..733b9eb 100644[m
[1m--- a/android/app/src/main/java/com/agrocheckapp/MainApplication.kt[m
[1m+++ b/android/app/src/main/java/com/agrocheckapp/MainApplication.kt[m
[36m@@ -7,6 +7,9 @@[m [mimport com.facebook.react.ReactHost[m
 import com.facebook.react.ReactNativeApplicationEntryPoint.loadReactNative[m
 import com.facebook.react.defaults.DefaultReactHost.getDefaultReactHost[m
 [m
[32m+[m[32m// IMPORTANTE: import del paquete de geolocalización[m
[32m+[m[32mimport com.reactnativecommunity.geolocation.G